<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".customer.CustomerCart">

    <RelativeLayout
        android:id="@+id/ll_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background4"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_restAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_groupCSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_appBar"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="28dp">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/background"> -->


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_showCartFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_margin="8dp"
                        android:layout_below="@+id/ll_appBar"
                        android:layout_above="@+id/layout_price"
                        android:layout_marginRight="4dp" ></androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/layout_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:layout_margin="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:weightSum="8"
                                    android:padding="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" >

                                    <TextView
                                        android:text="Total Cost"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textColor="@color/black"
                                        android:textSize="30sp"
                                        android:layout_weight="4"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:id="@+id/tv_cart_items_count"
                                        android:text="0"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textColor="@color/black"
                                        android:textSize="30sp"
                                        android:layout_weight="4"
                                        android:gravity="right"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"/>


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                <Button
                    android:id="@+id/btn_orderFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/bg_rounded_input_field"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />



            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>